/* Fonts-family */
@font-face {
    font-family: 'Proxima Nova Rg';
    src: url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Proxima Nova Rg';
    src: url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
.reg(){
font-family: 'ProximaNova-Regular', sans-serif;
}
.bold{
font-family: 'ProximaNova-Bold', sans-serif;
}

/* Colors */
@btn-color: #f9b002;
@icon-color: #46b914;
@text-color: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
/* Basic setting */
html{
	font-size: 10px;
}
body{
	.reg();
}
button, input, a{
	&:focus{
		outline: none;
	}
}
.button{
	font-size: 1.1rem;
	background-color: @btn-color;
	color: white;
	padding: 1rem 3rem;
	border-radius: 8px;
	text-transform: uppercase;
	border:none ;
	transition: all 0.2s;
	&:hover {
		background-color: darken(@btn-color, 10%);
	}
	
}

/* Typography */
section{
	padding: 10rem 0;
}
/* main */
.main{
	padding: 3rem 5rem;
	background: #fff url(../img/main-back.jpg) center center no-repeat;
	background-size: cover;
	&-content{
		margin-top: 12rem;

		h1{
			.bold();
			font-size: 3rem;
			line-height: 1.5;
			text-transform: uppercase;
		}
	}
	&-subtitle{
		margin-top: 2rem;
		font-size: 2rem;
	}
	span{
		display: inline-block;
		padding:2rem 3rem;
		margin-top: 4rem;
		font-size: 1.2rem;
		color: white;
		background-color:@icon-color;
		text-align: center;	

		strong{
			font-size: 1.6rem;
			.bold();
		}
	}
	&-triger{
		margin-top: 2rem;
		display: block;
		font-size: 1.3rem;
		text-transform: uppercase;

	}

 &-form{
 	background-color: white;
 	padding: 2.5rem 3.5rem;
 	text-align: center;
 &-header{
 	font-size: 1.6rem;
 	strong{
 		font-size: 1.7rem;
 	}
 }
 	&-input{
 		display: block;
 		border: 1px solid grey;
 		width: 100%;
 		padding:1.5rem;
 	}
 	label{
 		display: inline-block;
 		background-color: white;
 		font-size: 1.2rem;
 		padding: 0.5rem;
 		transform: translateY(70%);
 	}
 	&-btn{
 		margin-top:1rem;
 		width: 100%;
 		height: 4rem;
 		font-size: 1.2rem;
 	}
 	small{
 		display: block;
 		font-size: 0.9rem;
 		margin-top: 1rem;
 	}
 }
}
.header{
	height: 7rem;
}
.wrap{
	display: table;
	width: 100%;
	height: 7rem;
	&-block{
		text-align: right;
		display: table-cell;
		vertical-align: middle;
	}
}
.phone-link{
	display: inline-block;
	color: @text-color;
	font-weight: 900;
	font-size: 1.5rem;
	height: 7rem;
	line-height: 7rem;
}

@media(max-width: 991px){
	.main{
		background-position: top right;
	}
	.phone-block{
		text-align: center;
	}
	.main-content{
		margin-top:2rem;
	}
	.main-tittle{
		text-align: center;
		padding-bottom: 3rem;
	}
}
@media(max-width: 575px){
	.header{
		text-align: center;
	}
	.wrap-block{
		text-align: center;
	}
	.main-content{
		margin-top:13rem;
	}
}